<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="In Need Follow Up and Next Steps" />
    <title>In Need Follow Up and Next Steps</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      /* Template Styles */
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i');
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <table width="100%">
        <tr>
          <td>
            <center>
              <table cellpadding="32" width="100%" style="margin: 0; max-width: 600px; border: 1px solid #dceaf5; border-radius: 4px;">
                <tr>
                  <td>
                    <table width="100%">
                      <tr>
                        <td style="padding: 16px 0">
                          <center>
                            <a href="https://www.inneed.ca"><img width="120px" src="https://ci3.googleusercontent.com/proxy/LZpciIBTUSoD3LJXUX36ECzKmVVDGWntnNUAqaBPoHx6Ig6Kust82kC5UIv4B9LjnxvNJEVFV6uE2p_T41W5FQYf8n82hdKlnFmx6Ab2JdNRD9HJX2lRCYdY4TVB_ATPtrnDUXsx8TV6Sza1ew_VRVqTrP6UE3S4qRYS_Otmn_KUlAfgxIkjfchtXZX0fdFvHvXD4II89wVm-tsf3Adt5Cb7wuEpNgaD9_E4Bka0_e37WWZUNLg=s0-d-e1-ft#https://firebasestorage.googleapis.com/v0/b/comment-on-85597.appspot.com/o/images%2Fgui%2Flogos%2Flogo.png?alt=media&token=9240dc54-8a62-40eb-abf1-0816f4820f3e" class="CToWUd"></a>
                          </center>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: rgb(72, 72, 72); line-height: 32px; font-size: 16px; font-weight: 400; font-family: Source Sans Pro,Lucida Grande,Segoe UI,Arial,Verdana,Lucida Sans Unicode,Tahoma,Sans Serif;">
                          <p>Hello,</p>
                          <p>We’re following up on your registration inquiry with In Need. It’s great to hear from you, and we’re looking forward to getting you set up as quickly as we can.</p>
                          <p><strong>So what are the next steps?</strong></p>
                          <p>To start, we’ll need to learn a bit more about the services you offer so that we can best cater the experience to your customers. At this time, we have pre-configured service inquiry forms for long distance and local moving services; such as the example form found <a style="color: rgb(34, 138, 230); text-decoration: none;" href="https://inneed.ca/configuration/move/vancouver-moving/address">here</a>. If those services match your requirements, we can get you up and running almost immediately. However, our platform is flexible enough to meet the needs of a variety of service-based companies. If adjustments are needed our team would be more than happy to work with you. We’ll make any necessary changes to ensure we capture all the necessary information needed from your customers.</p>
                          <p>If you’re still interested, we’d love to start the conversation. Simply reply here with a brief description of your company, and how you feel we can best help to bring you on board.</p> 
                          <p><strong>Just looking to learn more?</strong></p>
                          <p>If you’re just interested in learning more about the tools we offer, or would like to learn more about our roadmap, we’re here to answer any questions you might have. Just reply to this email and we’ll get back to you promptly.</p>
                          <p>Thank you for your time and consideration.</p>
                          <p>Sincerely,</p>
                          <p>
                            [Sender_Name]
                            <br/>
                            <i>Lead Product Designer at <strong><a style="color: rgb(34, 138, 230); text-decoration: none;" href="https://www.inneed.ca">In Need</a></strong></i>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <Table width="100%" style="max-width: 600px;">
                <tr>
                  <td align="left" style="color: rgb(72, 72, 72); line-height: 32px; font-size: 16px; font-weight: 400; font-family: Source Sans Pro,Lucida Grande,Segoe UI,Arial,Verdana,Lucida Sans Unicode,Tahoma,Sans Serif;">
                      <span style="font-size: 14px;"><a style="color: rgb(34, 138, 230); text-decoration: none;" href="[unsubscribe]">Unsubscribe</a></span>
                  </td>
                  <td align="right" style="color: rgb(72, 72, 72); line-height: 32px; font-size: 16px; font-weight: 400; font-family: Source Sans Pro,Lucida Grande,Segoe UI,Arial,Verdana,Lucida Sans Unicode,Tahoma,Sans Serif;">
                      <span style="font-size: 14px;">&copy; 2019 <a style="color: rgb(34, 138, 230); text-decoration: none;" href="https://www.inneed.ca">In Need Inc.</a></span>
                  </td>
                </tr>
              </Table>
            </center>
          </td>
        </tr>
      </div>
    </body>
</html>