<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />
    <title>*|MC:SUBJECT|*</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
      /* Template Styles */
      @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i');
		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
      <table width="100%">
        <tr>
          <td>
            <center>
              <table cellpadding="32" width="100%" style="margin: 0; max-width: 600px; border: 1px solid #dceaf5; border-radius: 4px;">
                <tr>
                  <td>
                    <table width="100%">
                      <tr>
                        <td style="padding: 16px 0">
                          <center>
                            <a href="https://www.inneed.ca"><img width="120px" src="https://ci3.googleusercontent.com/proxy/LZpciIBTUSoD3LJXUX36ECzKmVVDGWntnNUAqaBPoHx6Ig6Kust82kC5UIv4B9LjnxvNJEVFV6uE2p_T41W5FQYf8n82hdKlnFmx6Ab2JdNRD9HJX2lRCYdY4TVB_ATPtrnDUXsx8TV6Sza1ew_VRVqTrP6UE3S4qRYS_Otmn_KUlAfgxIkjfchtXZX0fdFvHvXD4II89wVm-tsf3Adt5Cb7wuEpNgaD9_E4Bka0_e37WWZUNLg=s0-d-e1-ft#https://firebasestorage.googleapis.com/v0/b/comment-on-85597.appspot.com/o/images%2Fgui%2Flogos%2Flogo.png?alt=media&token=9240dc54-8a62-40eb-abf1-0816f4820f3e" class="CToWUd"></a>
                          </center>
                        </td>
                      </tr>
                      <tr>
                        <td style="color: rgb(72, 72, 72); line-height: 32px; font-size: 16px; font-weight: 400; font-family: Source Sans Pro,Lucida Grande,Segoe UI,Arial,Verdana,Lucida Sans Unicode,Tahoma,Sans Serif;">
                          <p>Hi Customer Name,</p>
                          <p>Nice to meet you!</p>      
                          <p>My name is Nathan Marshall, and I work for <strong><a style="color: rgb(34, 138, 230); text-decoration: none;" href="https://www.inneed.ca">In Need</a></strong>; a new online service that connects moving companies with customers, started here in Vancouver, BC. We’re currently looking for Beta testers for our platform! In exchange for your feedback, we would love to offer you a unique opportunity to reinvigorate your company’s online presence, at no cost. If you have a few moments, we’d like to quickly share with you what we do, and see if our service might be a good fit for your company.</p>
                          <p>So what exactly do we do? Here’s a brief overview of the features we offer:</p>
                          <ul>
                            <li>An <strong>online profile</strong>. We provide moving companies with a distinct and customizable online presence. We offer a place for your customers to learn and inquire about your services.</li>
                            <li>An easy-to-use <strong>service inquiry form</strong>, optimized for all devices. We collect the customer information you need to better understand the size and scope of a service request. This makes service cost quotes more seamless and efficient for both you and your customers. Access the form from your profile, or link directly from your existing website.</li>
                            <li>A <strong>management dashboard</strong>. We provide a centralized dashboard so you can efficiently manage, sort and respond to incoming service requests.</li>
                          </ul>
                          <p>Who our platform might be a good fit for:</p>
                          <ul>
                            <li>You have a dated or non-existent online lead generation tool.</li>
                            <li>You wish to collect more specific and detailed information from prospective clients such as distance travelled, scale and address accessibility.</li>
                            <li>You would like to more easily automate and manage service inquiries and cost estimations.</li>
                            <li>You need a place to send customers to learn more about your services.</li>
                          </ul>
                          <p>So where do you come in? We’re looking to partner with a handful of moving companies in the Greater Vancouver Area, as we continue to grow and evolve our platform. Hopefully providing you and your team extensive value — <strong>at no cost but your feedback.</strong></p>
                      
                          <p>If any of this has peaked your interest, feel free to visit <strong><a style="color: rgb(34, 138, 230); text-decoration: none;" href="Inneed.ca">our website</a></strong> to learn more about our product.</p>
                          <p>We’re in our early days, and we look forward to working with you to shape our platform to meet your individual needs. If you’re interested in following up, or would like more details on our product roadmap, email us back or fill out the registration form on our site.</p>
                          <p>Thank you for your time and consideration!</p>
                          <p>
                            Nathan Marshall,
                            </br>
                            <i>Lead Product Designer at <strong><a style="color: rgb(34, 138, 230); text-decoration: none;" href="https://www.inneed.ca">In Need</a></strong></i>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <Table width="100%" style="max-width: 600px;">
                <tr>
                  <td align="right">
                      <span style="font-size: 14px;">&copy; 2019 <a style="color: rgb(34, 138, 230); text-decoration: none;" href="https://www.inneed.ca">In Need Inc.</a></span>
                  </td>
                </tr>
              </Table>
            </center>
          </td>
        </tr>
      </div>
    </body>
</html>